spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Paypal sandbox
paypal.mode = sandbox
paypal.client.id = AVC8hBDWoRKSxQR8zB5-1-BS6FpSS4BSWxWe4vBfFNj0JLEjYk_Fm0Ezx8w491bUSNkiCGurjRTlQ4Rj
paypal.client.secret = EJPsd4aYktGN5gExEfKN3peC0Quklfm_N9OxykIDshXUt9NQZ6VU1wcHgaQnKj764Wj9JBbmz4LuzD4d